.blogThumbnailContainer{
    border: 1px solid var(--dark-15);
}
.blogThumbnail{
    border: 1px solid white;
    height: 598px;
    display: flex;
    align-items: end;
    justify-content: center;
    padding-bottom: 65px;
}
.blogThumbnail .mainTitle{
    font-size: 64px;
    font-weight: 500;
}

.blogContentDetails{
    display: flex;

}
.blogContentDetails .blogContentContainer{
    flex: 1;
}
.blogContentContainer .introductionContent{
    padding-block: 80px;
    padding-right: 80px;
}
.introductionContent .title{
    font-size: 20px;
}
.introductionContent .description{
    font-size: 20px;
    color: var(--grey-60);
    margin-top: 14px;
}
.blogContentContainer .blogPostContent{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-block: 80px;
    padding-right: 80px;
}
.blogPostContent .heading{
    font-size: 28px;
}
.blogPostContent .text{
    font-size: 18px;
    color: var(--grey-60);
}
.blogPostContent .readFullBlogBtn{
    position: absolute;
    bottom: 55px;
    left: 50%;
    transform: translateX(-50%);
}

.blogContentDetails .blogExtraDetailsContainer{
    max-width: 682px;
    width: 100%;
     border: 1px solid var(--dark-15);
}
.blogExtraDetailsContainer .blogExtraDetailsFeatureContainer{
    display: flex;
    gap: 14px;
    align-items: center;
    padding-block: 50px;
    padding-left: 80px;
    border-block: 1px solid var(--dark-15);
}
.blogExtraDetailsContainer .blogDetailsContainer{
    padding-block: 80px;
    padding-left: 80px;
}
.blogExtraDetailsContainer .blogDetailsContainer .blogDetails{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.blogDetails .blogAuthorDetails{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.blogDetails .blogAuthorDetails .section{
    display: flex;
    gap: 20px;
}
.blogAuthorDetails .section .content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 210px;
}
.blogAuthorDetails .section .content .title{
    font-size: 18px;
    color: var(--grey-60);
}
.blogAuthorDetails .section .content .subTitle{
    font-size: 18px;
}

.blogExtraDetailsContainer .tableOfContentsDetails p{
    font-size: 18px;
    color: var(--grey-60);
    margin-bottom: 16px;
}
.tableOfContentsDetails .lists{
    background-color: var(--dark-10);
    padding: 20px;
    width: fit-content;
    border-radius: 12px;
}
.lists ul li{
    list-style-type: disc;
    list-style-position: inside;
    margin-block: 20px;
    font-size: 18px;
}

.similarNewsContentContainer{
    border: 1px solid var(--dark-15);
}
.similarNewsContent{
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding-block: 80px;
}
.similarNewsContent .similarNewsTopbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.extraFeatures .featureContainer{
    display: flex;
    align-items: center;
    gap: 10px;
}
.extraNewsCategory{
    display: flex;
    gap: 30px;
}
.extraNewsCategory .newsCard{
    max-width: 512px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.newsCard .image{
    border: 1px solid white;
    height: 222px;
    border-radius: 12px;
}
.newsCard .title{
    font-size: 20px;
}
.newsCard .category{
    font-size: 20px;
    color: var(--grey-60);
}
.newsCard .extraFeatures{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.newsCard .newsCardBtn{
    flex: 1;
}