main{
    color: white;
    border: 1px solid var(--dark-15);
}
.mainSectionContainer{
    display: flex;
    padding: 0;
}
.mainSectionContainer .leftContainer{
    display: flex;
    flex-direction: column;
    gap: 100px;
    border-right: 1px solid var(--dark-15);
}
.leftContainer .contentSection{
    padding-top: 150px;
    padding-right: 50px;
    font-family: var( --kumbh-sans-font);
    padding-left: var(--inline-padding-lg);
}
.contentSection .firstTitle{
    font-size: 30px;
    font-family: var(--kumbh-sans-font);
    color: var(--dark-40);
}
.contentSection .heading{
    font-size: 70px;
    font-weight: 500;
    margin-block: 30px;
    font-family: var(--kumbh-sans-font);
}
.contentSection .description{
    font-size: 18px;
    color: var(--grey-50);
}
.mainSectionContainer .contentInfoContainer{
    display: flex;
    padding-left: var(--inline-padding-lg);
    border-top: 1px solid var(--dark-15);
}
.contentInfoContainer .infoCard{
    max-width: 248px;
    width: 100%;
    padding-block: 50px;
}
.infoCard h2{
    font-size: 40px;
}
.infoCard h2 span{
    color: var(--yellow-55);
}
.infoCard p{
    font-size: 18px;
    color: var(--grey-60);
    margin-top: 10px;
}
.contentInfoContainer .line{
    margin-inline: 50px;
}

.mainSectionContainer .rightContainer{
    position: relative;
    width: 653px;
    padding-right: var(--inline-padding-lg);
}
.rightContainer .rightContainerContent{
    position: absolute;
    bottom: 80px;
    left: 80px;
}
.rightContainerContent .imageContainer{
    position: relative;
    width: 218px;
    height: 80px;
    padding: 10px;
    border: 1px solid var(--dark-15);
    border-radius: 100px;
    margin-bottom: 30px;
}
.imageContainer .imagebox{
    position: absolute;
    width: 60px;
    height: 60px;
    border: 2px solid var(--dark-40);
    /* border: 1px solid white; */
    border-radius: 42px;
}
.imagebox img{
    width: 100%;
    overflow: hidden;
}
.imagebox2{
    left: 55px;
}
.imagebox3{
    left: 95px;
}
.imagebox4{
    left: 145px;
}
.rightContainerContent .title{
    font-size: 24px;
    margin-bottom: 14px;
}
.rightContainerContent .description{
    font-size: 18px;
    color: var(--grey-60);
}
.rightContainerContent button{
    background-color: transparent;
    margin-top: 30px;
}
.rightContainerContent button a{
    color: var(--grey-60);

}

.extraInfoContainer{
    border: 1px solid var(--dark-15);
}
.extraInfo{
    display: flex;
}
.extraInfo .line{
    margin-inline: 80px;
}
.extraInfo .extraInfoCard {
    max-width: 425px;
    width: 100%;
    padding-block: 50px;
}
.extraInfoCard .contentContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block: 30px;
}
.contentContainer .content .title{
    margin-bottom: 18px;
    font-size: 20px;
    color: white;
}
.contentContainer .content .subTitle{
    font-size: 18px;
    color: var(--grey-50);
}
.extraInfoCard .description{
    font-size: 20px;
    font-family: var(--kumbh-sans-font);
    color: var(--grey-60);
}

/* Feature Section Style */
.extraFeatureShowcaseContainer{
    border-block: 1px solid var(--dark-15);
}
.extraFeatureShowcase{
    color: var(--grey-60);
    display: flex;
}
.extraFeatureShowcase .contentContainer{
    margin: auto 0;
}
.contentContainer h2{
    font-size: 40px;
    font-family: var(--kumbh-sans-font);
    color: var(--white-color);
    margin-top: 50px;
    margin-bottom: 20px;
    white-space: nowrap;
}
.contentContainer p{
    font-size: 18px;
    color: var(--grey-60);
}
.extraFeatureShowcase .line{
    margin-inline: 80px;
}

.extraFeatureShowcase .cardContainer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding-block: 80px;
}
.cardContainer .innerCardContainer{
    display: flex;
    gap: 30px;
}

.cardContainer .featureCard{
    flex: 1;
    border: 1px solid var(--dark-15);
    background-color: var(--dark-10);
    padding: 40px;
    border-radius: 12px;
}
.featureCard .title{
    color: var(--white-color);
    font-size: 24px;
}
.featureCard .description{
    font-size: 18px;
    margin-top: 20px;
    line-height: 25px;
}

/* Explore Section Style */

.blogFilterOption{
    padding-block: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.blogFilterOption .option{
    flex: 1;
    padding: 30px 24px;
    border: 1px solid var(--dark-15);
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    color: var(--grey-60);
}
.option.active{
    background-color: var(--dark-10);
    color: var(--white-color);
}

.blogPostContainer{
    border: 1px solid var(--dark-15);
    color: var(--white-color);
}
.blogPostContainer .blogPost{
    display: flex;
    gap: 50px;
    padding-block: 80px;
}
.blogPost .profile{
    max-width: 384px;
    width: 100%;
}
.blogPost .profile .content{
    display: flex;
    align-items: center;
    gap: 10px;
}
.blogPost .profile .content .image{
    width: 80px;
    height: 80px;
    border: 1px solid white;
    border-radius: 50%;
}
.profile .content .image img{
    width: 100%;
    overflow: hidden;
}
.profile .content .userInfo .username{
    font-size: 20px;
}

.profile .content .userInfo .role{
    font-size: 18px;
    color: var(--grey-60);
}

.blogPost .blogInfo .date{
    font-size: 20px;
    color: var(--grey-60);
}
.blogInfo{
    flex: 1;
}
.blogInfo .blogContent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;

}
.blogContent .content{
    margin-block: 30px;
}
.blogContent .content .title{
    font-size: 26px;
    margin-bottom: 10px;
}
.blogContent .content .description{
    font-size: 18px;
    color: var(--grey-60);
}
.blogInfo .features{
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Resources Section Style */
.resourcesBanner a{
    white-space: nowrap;
}

.resoureceInfoContainer{
    color: var(--white-color);
    border-block: 1px solid var(--dark-15);
}
.resoureceInfoContainer .resoureceInfo{
    display: flex;
}
.resoureceInfo .line{
    margin-inline: 80px;
}
.resoureceInfo .left{
    margin: auto 0;
}
.left .content{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 60px;
}
.left .content .innerContent .title{
    font-size: 40px;
    font-family: var(--kumbh-sans-font);
    margin-bottom: 16px;
}

.left .content .innerContent .description{
    font-size: 20px;
    color: var(--grey-60);
}

.left .content button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 18px 24px;
    width: 100%;
    background-color: var(--dark-10);
    border: 1px solid var(--dark-15);
    border-radius: 8px;
    color: var(--grey-60);
    font-size: 18px;
}
.left .content .userInfo{
    display: flex;
    align-items: center;
    gap: 50px;
    border-radius: 13px;
    background-color: var(--dark-10);
    border: 1px solid var(--dark-15);
    padding: 30px;
}
.userInfo .downloadInfo .title{
    font-size: 18px;
    color: var(--grey-60);
}
.userInfo .downloadInfo .subTitle{
    font-size: 24px;
}
.userInfo .userImageContainer{
    position: relative;
    width: 193px;
    height: 70px;
    border-radius: 12px;
    padding: 10px;
    background-color: var(--dark-08);
}
.userImageContainer .userImage{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid var(--dark-40);
}
.userImageContainer .userImage img{
    width: 100%;
    overflow: hidden;
}
.userImageContainer .userImage2{
    left: 50px;
}
.userImageContainer .userImage3{
    left: 90px;
}
.userImageContainer .userImage4{
    left: 130px;
}


.resoureceInfo .right{
    padding-block: 80px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.right .topContent{
    display: flex;
    align-items: center;
    gap: 20px;
}
.topContent .title{
    max-width: 243px;
    width: 100%;
    font-size: 24px;
}
.topContent .description{
    font-size: 18px;
    color: var(--grey-60);
}
.right .imageShowcase{
    height: 332px;
    border-radius: 12px;
    overflow: hidden;
}
.imageShowcase img{
    width: 100%;
}
.right .productInfoContainer{
    display: flex;
    flex: 1;
    gap: 20px;
}
.productInfo{
    padding: 30px;
    background-color: var(--dark-10);
    border-radius: 13px;
    border: 1px solid var(--dark-15);
}
.productInfo .title{
    font-size: 18px;
    color: var(--grey-60);
    margin-bottom: 4px;
}
.productInfo .subTitle{
    font-size: 20px;
}
.productInfoContainer .download{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.productInfo button{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 18px 24px;
    border-radius: 10px;
    background-color: var(--dark-08);
    border: 1px solid var(--dark-15);
    color: var(--grey-60);
}

/* Testimonials Section Style */
.testimonialsContainer{
    color: white;
    border-block: 1px solid var(--dark-15);
}
.testimonials{
    display: flex;
}
.testimonials .line{
    margin-inline: 50px;
}
.testimonials .testimonialCard{
    max-width: 465px;
    width: 100%;
    padding-block: 80px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.testimonialCard .profile{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.testimonialCard .profile .image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid white;
}
.profile .image img{
    width: 100%;
    overflow: hidden;
}
.profile .userInfo .username{
    font-size: 20px;
}
.profile .userInfo .location{
    font-size: 18px;
    color: var(--dark-40);
}
.testimonialCard .userMessage{
    position: relative;
    background-color: var(--dark-10);
    border-radius: 12px;
    padding: 50px 30px 30px 30px;
}
.userMessage p{
    text-align: center;
    font-size: 18px;
}
.userMessage .ratingStars{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50% ,-50%);
    background-color: var(--dark-08);
    border: 1px solid var(--dark-15);
    border-radius: 100px;
    width: fit-content;
    padding: 10px 16px;
    display: flex;
    align-items: center;
    gap: 7px;
}
.ratingStars img{
    width: 24px;
}