.heroHeadlineContainer{
    border: 1px solid var(--dark-15);
}
.heroHeadline{
    padding-block: 150px;
}
.heroHeadline h1{
    font-size: 80px;
    font-family: var(--kumbh-sans-font);
    font-weight: 500;
}
.heroHeadline .subHeading{
    display: flex;
    align-items: center;
    gap: 80px;
}
.subHeading p{
    font-size: 18px;
    color: var(--grey-80);
}

.contentInfoSectionContainer .contentInfoContainer{
    display: flex;
    padding-left: var(--inline-padding-lg);
    border-top: 1px solid var(--dark-15);
}
.contentInfoContainer .infoCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 280px;
    width: 100%;
    padding-block: 80px;
}
.infoCard h2{
    font-size: 60px;
}
.infoCard h2 span{
    color: var(--yellow-55);
}
.infoCard p{
    font-size: 18px;
    color: var(--grey-60);
    margin-top: 10px;
}
.contentInfoContainer .line{
    margin-inline: 80px;
}

.reportsAndAnalysisContentContainer{
    border-block: 1px solid var(--dark-15);
}
.reportsAndAnalysisContent{
    display: flex;
}
.reportsAndAnalysisContent .left{
    margin: auto 0;
    padding-right: 80px;
}
.reportsAndAnalysisContent .left .content{
    max-width: 519px;
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 50px;
}
.left .content .title{
    font-size: 40px;
    font-family: var(--kumbh-sans-font);
}
.left .content .description{
    font-size: 18px;
    color: var(--grey-60);
}
.reportsAndAnalysisContent .right{
    padding-block: 80px;
    padding-left: 80px;
    border-left: 1px solid var(--dark-15);
}
.reportsAndAnalysisContent .right .content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.right .content .image{
    height: 332px;
    border-radius: 12px;
    border: 1px solid white;
}
.right .content .innerContent{
    display: flex;
    align-items: center;
    gap: 30px;
}
.innerContent .textContent .title{
    font-size: 26px;
}
.innerContent .textContent .description{
    font-size: 18px;
    color: var(--grey-60);
    margin-top: 14px;
}
.innerContent button{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 18px 24px;
    border-radius: 8px;
    border: 1px solid var(--dark-15);
    background-color: transparent;
    color: var(--grey-60);
}
.right .content .contentCards{
    display: flex;
    gap: 20px;
}
.content .contentCards .cardContent{
    max-width: 293px;
    width: 100%;
    padding: 30px;
    border-radius: 13px;
    border: 1px solid var(--dark-15);
    background-color: var(--dark-10);
}
.cardContent .title{
    font-size: 18px;
    color: var(--grey-60);
}
.cardContent .subTitle{
    font-size: 20px;
    margin-top: 4px;
}

.moreReportsAndAnalysisContentContainer{
    border-block: 1px solid var(--dark-15);
}
.moreReportsAndAnalysisContent .moreContentCards{
    display: flex;
}
.moreContentCards .line{
    margin-inline: 80px;
}
.moreContentCards .moreContentCard{
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 470px;
    width: 100%;
    padding-block: 80px;
}
.moreContentCard .image{
    border: 1px solid white;
    height: 290px;
    border-radius: 12px;
}
.moreContentCard .title{
    font-size: 22px;
}
.moreContentCard .description{
    font-size: 18px;
    color: var(--grey-60);
}
.moreContentCard .moreContentCardBtns{
    display: flex;
    gap: 20px;
}
.moreContentCardBtns button{
    flex: 1;
    padding: 18px 24px;
    border-radius: 12px;
    border: 1px solid var(--dark-15);
    background-color: transparent;
    color: var(--grey-60);
}
.moreContentCardBtns .downloadBtn{
    background-color: var(--dark-10);
}